{
  "profiles": {
    "fdb.apollo.cfidselect.mkdataservice": {
      "commandName": "Project",
      "environmentVariables": {
        "AppConfigConnectionString": "Endpoint=https://config-cfidselect-dev-001.azconfig.io;Id=ZkEy-l6-s0:16fZsNldzEejOFmheyjs;Secret=ZcSeNtb+j8I11D5EHO/XvBllJ0PXSMgsVfzIrEMrNa8=",
        "ASPNETCORE_ENVIRONMENT": "dev"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 32288,
      "useSSL": false
    }
  }
}